# Mazika

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/music/mazika/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/music/mazika/adapter/: MazikaAdapter.kt
app/src/main/java/com/music/mazika/di/: FirebaseModule.kt  MazikaDi.kt  MutableModule.kt
app/src/main/java/com/music/mazika/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/music/mazika/interfaces/: ClickedOfSong.kt
app/src/main/java/com/music/mazika/model/: SongModel.kt
app/src/main/java/com/music/mazika/other/: Constant.kt
app/src/main/java/com/music/mazika/ui/: MainActivity.kt
app/src/main/java/com/music/mazika/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_splash.xml  item_mazika.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/music/mazika/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
