plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.music.mazika'
    compileSdk 33

    defaultConfig {
        applicationId "com.music.mazika"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "11"
        targetCompatibility "11"
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    dataBinding {
        enabled true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1' // 1.8.0
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1' // 2.5.0
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //Firebase
    implementation 'com.google.firebase:firebase-database:20.2.2' // 20.0.4
    implementation 'com.google.firebase:firebase-storage:20.2.0' // 20.0.1
    implementation 'com.google.firebase:firebase-firestore:24.6.1' // 24.1.1


    // Coil
//    Glide
//    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'io.coil-kt:coil:2.3.0'



    //Dagger-Hilt
    implementation "com.google.dagger:hilt-android:2.45" /* 2.44.2 */
    kapt "com.google.dagger:hilt-android-compiler:2.45" /* 2.44.2 */
    annotationProcessor 'com.google.dagger:hilt-compiler:2.44.2'

    // Sdp & Ssp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //Lottie-Animation
    implementation 'com.airbnb.android:lottie:4.2.2' /* 3.6.1 */
}